PORT = 8080 
DEV_MODE = development 
MONGO_URL = mongodb+srv://KirtiParmar681_db_user:dwnJgGGdW0q6CzsY@mern.2zoojlq.mongodb.net/ecommerce
JWT_SECRET = KirtiParmar
Braintree_Merchant_ID = sandbox_4gy2mbgk_6j6j5z2b6q9q9z7b
Braintree_Public_Key = 2z7b6q9q9z7b 
Braintree_Private_Key = dwnJgGGdW0q6CzsY 